JWT_SECRET=generatekey
SERVICES_JWT_SECRET=generatekey
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
RABBITMQ_URL=amqp://user:pass@localhost:5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
MAILTRAP_API_TOKEN=token
MAILTRAP_API_URL=url