PORT=50053
APP_FEE=setfee
USER_SERVICE_URI=localhost:50051
WASHSTATION_SERVICE_URI=localhost:50052
MONGO_URI=uri
MONGO_DBNAME=dbname
MONGO_COLLECTION=collection
XENDIT_API_KEY=key
RABBITMQ_URL=amqp://guest:guest@localhost:5672
SERVICES_JWT_SECRET=generatekey